body {
    background-color: var(--color-grey-5);
}

.page-header {
    height: 100vh;
    width: 100%;
    background-image: url(/assets/img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.page-header:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.750);
    top: 0;
    z-index: 0;
}

.header-container {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    position: relative;
    z-index: 10;
}

.header-info-container {
    flex-direction: column;
    gap: 10px;
    line-height: 32px;
}

.site-logo {
    max-width: 100%;
}

.header-btt-container {
    width: 100%;
}

.vacancie-container-title {
    padding: 20px 0;
}

.selected-vacancy-container {
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 991px) {
    :root {
        --title-1: calc(3rem / 1.2);
        --title-2: calc(2.5rem / 1.2);
        --title-3: calc(2rem / 1.2);
        --text-1: calc(1.125rem / 1.2);
    }

    .main-container {
        display: flex;
        gap: 20px;
        position: relative;
        height: 100%;
        justify-content: space-between;
    }

    .vacancie-container {
        width: 60%;
    }

    .selected-vacancy-container {
        width: 40%;
        position: sticky;
        top: 0;
        right: 0;
        margin-top: 73px;
        height: 400px;
    }

    .content-bottom {
        justify-content: space-between;
        flex-direction: row;
    }

    .vacancie-card-bottom {
        align-items: flex-end;
    }
}